[SYSTEM]
#工作路径
WORK_PATH=/home/luhui/sim1
#日志路径
LOG_PATH=/home/luhui/sim1/log
#日志级别 0-输出最少，5-输出最多
LOG_LEVEL=5
[CLIENT]
#服务端监听IP
LISTEN_IP=0.0.0.0
#服务端监听端口
LISTEN_PORT=25701
#客户端连接个数限制
CONN_NUM=5
[TRADER]
#总仓位限制
POSITION_LIMITS=1
#BrokerID
BROKER_ID=9999
#行情前缀
MD_PREFIX=rb|hc
#行情前置地址
MD_FRONT_ADD=tcp://180.168.146.187:10010
#交易前置地址
TR_FRONT_ADD=tcp://180.168.146.187:10000
#投机套保标志
HEDGE_FLAG=1
#记录行情文件
STORE_MDUSER=1
[MDUSER]
#行情接收地址端口
BOARDCAST_ADDR=127.0.0.1
BOARDCAST_PORT=60000
